# HuiYing

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/liuguangtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JiexiJiekou.txt  adblock.js  adburl.txt  benbenji.js  css.txt
app/src/main/java/com/example/liuguangtv/: AdapterIndex.kt  AdapterJiekou.kt  AppBroadcast.kt  BrosWerAndPlayerParent.kt  CrashHandler.kt  FloatButton.kt  MainActivity.kt  VideoJieXi.kt  WebBrosWer.kt
app/src/main/java/com/example/liuguangtv/settingactivitys/: ActivityParent.kt  DownLoadActivity.kt  DownLoadFileInfo.kt  JlScActivity.kt  SettingAdblockActivity.kt  SettingBroswermodeActivity.kt  SettingVideoXt.kt
app/src/main/java/com/example/liuguangtv/settingactivitys/ui/main/: AdapterDownload.kt  AdapterJl.kt  DownloadFragment.kt  DownloadPagerAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt  RecyclerViewWithContextMenu.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/liuguangtv/utils/: Adblock.kt  CacheClear.kt  DownLoadThread.kt  HttpUtils.java  JSONInterface.kt  JieXi.kt  MyApplication.kt  SettingViewLayout.kt  ShareUtils.kt  SimpleDividerItemDecoration.kt  SniffVideoUrlCallBack.kt  UpdateJson.kt  Updates.kt  Utils.kt  VideoFormat.kt  WebViewJavaScriptFunction.kt  X5Cookie.kt  X5WebView.kt  X5WebViewJiexi.kt
app/src/main/java/com/example/liuguangtv/utils/database/: DatabaseFactory.kt  History.kt  HistoryDao.kt  ItemTableDao.kt  MyDatabaseTable.kt
app/src/main/res/anim/: animdownload.xml  animdownload2.xml
app/src/main/res/drawable/: allclear.xml  btnok.xml  buttonborder.xml  cardvewbackground.xml  close_1.xml  close_2.xml  deleteitem.xml  floatbuttonbackground.xml  goclose.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever2_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_link_24.xml  ic_baseline_menu2.xml  ic_baseline_menu_24_01.xml  ic_baseline_star_border_24.xml  itemdecoration.xml  jlscbackground.xml  jlscitembackground.xml  popupmenu_selected.xml  progressbackground.xml  sidebutton.xml  sidebutton2.xml  xg1.xml
app/src/main/res/layout/: activity_jl_sc.xml  activity_main.xml  activity_setting_adblock.xml  activity_setting_broswermode.xml  activity_setting_video_xt.xml  activity_videojiexi.xml  activity_webbroswer.xml  floatbutton.xml  fragment_jl_sc.xml  historylayout.xml  item_index.xml  item_tv.xml  popupjiexiview2.xml  popupmenu.xml  settingview.xml  sidemenu.xml
app/src/main/res/layout-v23/: historylayout.xml  item_index.xml
app/src/main/res/menu/: lsjl.xml  searchjiekou.xml  webmenu.xml
app/src/main/res/values/: adUrlStrings.xml  attrs.xml  colors.xml  jiexiurl.xml  mystyle.xml  strings.xml  styles_example.xml  themes.xml
app/src/main/res/values-v14/: styles_example.xml
app/src/main/res/xml/: activity_setting_adblock_scene.xml
app/src/test/java/com/example/liuguangtv/: ExampleUnitTest.kt
